<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0y6-fv-8yo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order -->
        <scene sceneID="PWV-Fx-dUD">
            <objects>
                <tableViewController id="819-we-4jd" customClass="OrdersTableViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfF-kA-334">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewModel" textLabel="qlm-v0-rLa" detailTextLabel="RUh-oo-p2F" style="IBUITableViewCellStyleValue1" id="vle-Lg-4mE">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vle-Lg-4mE" id="YNM-k2-wCp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlm-v0-rLa">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUh-oo-p2F">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="819-we-4jd" id="RGH-oW-2bq"/>
                            <outlet property="delegate" destination="819-we-4jd" id="rHt-VV-sk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order " id="eM5-Co-BZF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ff2-gZ-qAy">
                            <connections>
                                <segue destination="061-N7-30X" kind="presentation" id="gD2-ww-jv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTz-Mc-ghm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="100.44642857142857"/>
        </scene>
        <!--Add new order-->
        <scene sceneID="L1E-7p-8Vc">
            <objects>
                <viewController id="CNW-uf-qYI" customClass="AddOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVJ-nW-Ugz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-4C-fXx">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeTypeTableViewCell" id="A90-nh-9if">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A90-nh-9if" id="ThF-b9-4bs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v63-ok-ft7">
                                <rect key="frame" x="107" y="562" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2TC-2p-RgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-tN-huG">
                                <rect key="frame" x="107" y="604" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VZa-IB-A4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJD-9L-vxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qMA-tN-huG" firstAttribute="centerX" secondItem="YVJ-nW-Ugz" secondAttribute="centerX" id="A25-rN-aVd"/>
                            <constraint firstItem="rsF-4C-fXx" firstAttribute="width" secondItem="YVJ-nW-Ugz" secondAttribute="width" id="anu-EX-w7o"/>
                            <constraint firstItem="rsF-4C-fXx" firstAttribute="height" secondItem="YVJ-nW-Ugz" secondAttribute="height" multiplier="0.5" id="cQx-tD-YWf"/>
                            <constraint firstItem="rsF-4C-fXx" firstAttribute="leading" secondItem="YJD-9L-vxp" secondAttribute="leading" id="hVH-oe-f3g"/>
                            <constraint firstItem="rsF-4C-fXx" firstAttribute="top" secondItem="YJD-9L-vxp" secondAttribute="top" id="kuY-ba-SDo"/>
                            <constraint firstItem="v63-ok-ft7" firstAttribute="top" secondItem="rsF-4C-fXx" secondAttribute="bottom" constant="85" id="vYg-7T-aZE"/>
                            <constraint firstItem="v63-ok-ft7" firstAttribute="centerX" secondItem="YVJ-nW-Ugz" secondAttribute="centerX" id="vhj-TK-ZvY"/>
                            <constraint firstItem="qMA-tN-huG" firstAttribute="top" secondItem="v63-ok-ft7" secondAttribute="bottom" constant="8" symbolic="YES" id="zII-tH-XsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new order" id="gMZ-az-z2o">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="VcH-4F-ysZ">
                            <connections>
                                <action selector="close:" destination="CNW-uf-qYI" id="VfR-oH-MeF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tZY-kN-c8V">
                            <connections>
                                <action selector="save:" destination="CNW-uf-qYI" id="hhF-2U-0rH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qMA-tN-huG" id="kkD-NQ-LA2"/>
                        <outlet property="nameTextField" destination="v63-ok-ft7" id="z4G-v7-Bax"/>
                        <outlet property="tableView" destination="rsF-4C-fXx" id="WzY-LG-HJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRG-6Z-iit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ms0-qY-biD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0y6-fv-8yo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNw-2l-yZr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="819-we-4jd" kind="relationship" relationship="rootViewController" id="q9V-Xt-O3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldd-06-lIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbm-Uv-PGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="061-N7-30X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ADw-at-OVQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2EP-tJ-71N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNW-uf-qYI" kind="relationship" relationship="rootViewController" id="Jjl-8D-zzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKZ-dI-ety" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
